<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakey Beach</title>
</head>
<body>
    <h1>Welcome To Lakey Beach</h1>

    <ul>
        <div>
            <li><img src="images/logo.png" width="60" height="70" alt=""> Lakey Beach</li>
            <li><a href="">Hotel</a></li>
            <li><a href="">Facility</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
            <li><a href=""><img src="images/home.png" height="40" alt=""></a></li>
            <li><a href=""><img src="images/login.png" height="40" alt=""></a></li>
        </div>
            <li><input type="search" name="search" placeholder="search"><button name="search" value="search">search</button></li>
    </ul>
    <div class="jumbotron">
        <div class="kotak2">
            <h1>Mari Kunjungi wisata air Lakey Beach</h1>
            <h3>Liburan memang menyenangkan, apalagi dengan explore destinasi wisata alam murah.</h3>
            <div>
                <style>
                    .button {
                        background: rgba(26, 255, 241, 0.87);
                        border: radius 22px;
                        padding: 15px 32px;
                        text-align: center;
                        cursor: pointer;
                    }
                    .button2 {
                        background: rgba(20, 255, 0, 0.87);
                        border: radius 22px;
                        padding: 15px 10px;
                        text-align: center;
                        cursor: pointer;
                    }
                    .button1 {font-size: 16px;}
                    .button2 {font-size: 16px;}
                </style>

                <button class="button button1">Jelajahi</button> 
                <button class="button button2">Selengkapnya</button> 
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br>
    <div>
        <a href=""><img src="images/facebook.png" width="30" alt=""></a>
        <a href=""><img src="images/instagram.png" width="31" alt=""></a>
        <a href=""><img src="images/wa.png" width="29" alt=""></a>
    </div>
    <br>
    <span>@2022 Web Design | Di buat dengan sepenuh hati</span>

</body>
</html>